[buildout]
parts = irgsh-web irgsh-xmlrpc
develop = .
eggs =
    irgsh_web

[irgsh-web]
recipe = djangorecipe
version = 1.2.3
project = irgsh_web
projectegg = irgsh_web
settings = wwwsettings
eggs = ${buildout:eggs}

[irgsh-xmlrpc]
recipe = djangorecipe
version = 1.2.3
project = irgsh_web
projectegg = irgsh_web
settings = xmlrpcsettings
eggs = ${buildout:eggs}

